# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=mysql://root:root@localhost:3308/plp
# DATABASE_URL=mysql://root@127.0.0.1:3308/peer_learning_platform

# DATABASE_URL=mysql://root@127.0.0.1:3308/exampeer_preview

# Next Auth
# NEXTAUTH_SECRET=ramdomstring
NEXTAUTH_SECRET=9a3bc4750dedf7e89871c78128bca5f6
# NEXTAUTH_URL=http://192.168.52.97:3000
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER=smtp://peerlearningplatformfyp@gmail.com:ntbngrnrsqroykqk@smtp.gmail.com:587
EMAIL_FROM=peerlearningplatformfyp@gmail.com
EMAIL_PASSWORD=ntbngrnrsqroykqk

# EMAIL_SERVER=smtp://noreply@exampeer.app:!Aw97923173@mail.privateemail.com:587
# EMAIL_FROM=noreply@exampeer.app
# EMAIL_PASSWORD=!Aw97923173

IMGUR_CLIENT_ID=a8219360c299cfe

SENTRY_DSN=https://e1383b9687ef4a07adf874d826f33db5@o4504745829203968.ingest.sentry.io/4504745829269504